BOT_TOKEN=MTEwMDY2MTA2NTQxNjcyMDM4NA.G4HwVt.aD6m7oi1wRAAzj9_ScS5Y_pQ3tTJG6fJH-kAgE
CLIENT_ID=1100661065416720384
GUILD_ID=156219652735762432
MONGO_USER=uSerName
MONGO_PASS=p@sSW0rd
MONGO_DATABASE=myDatabase
MONGOOSE_ID =mongodb+srv://kennethfhhs:cIuOgsmFR8rdaIic@discord-bot.uq5stvi.mongodb.net/?retryWrites=true&w=majority